@themeColoe: #35b558;

.margin0 {
  margin: 0;
}

.padding0 {
  padding: 0;
}

body {
  .margin0;
  .padding0;
}

.container {
  position: relative;
  .margin0;
  .padding0;
}

header {
  background: #FFFFFF;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #eeeeee;
}

.header-container {
  width: 1000px;
  height: 100%;
  margin: 0 auto;

  & ul {
    height: 100%;
    list-style: none;
    .margin0;
    .padding0;
  }
}

.header-left {
  position: relative;
  float: left;
}

.header-right {
  height: 60px;
  float: right;
  margin-right: 20px;
  line-height: 60px;
  text-align: center;
}

.header-logo {
  margin-top: 11px;
}

.menu {
  position: relative;
  float: left;
  margin-right: 50px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  &:hover {
    color: @themeColoe;
  }
  &:hover .down-arrow {
    color: @themeColoe;
    border-bottom: none;
    border-right: none;
    border-top: 1px solid @themeColoe;
    border-left: 1px solid @themeColoe;

    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    animation: rotate 1s ease normal;
    -moz-animation: rotate 1s ease normal;
    -webkit-animation: rotate 1s ease normal;
  }
}

.homepage {
  color: #000000;
  &:hover {
    color: @themeColoe;
  }
}

.sub-zyxy {
  display: none;
}

.zyxy:hover .sub-zyxy {
  display: block;
  z-index: 1000;
  position: relative;
}

.header-left li {
  width: 80px;
  cursor: pointer;
}

.header-container ul a {
  /*color: #000000;*/
  text-decoration: none;

  &:hover {
    color: @themeColoe;
    text-decoration: none;
  }

}

.li-class-lesson ul {

  width: 200px;
  list-style: none;
}

.class-lesson {
  display: none;
  /*z-index: 1000;*/
  /*position: relative;*/
  &:hover .class-lesson {
    display: block;
    z-index: 1000;
    position: relative;
  }
  & li {

    both: clear;
    /*border: 1px solid red;*/
    background: #FFFFFF;
    width: 250px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    float: left;
  }
  & a {
    color: #000000;
  }
}

.sub-menu i {

  background-size: 80px 80px;
  margin: 12px 0 0 10px;
  width: 18px;
  height: 18px;
  background-image: url(../img/allicon.png);
  background-repeat: no-repeat;
}

.sub-menu i, .sub-menu a {
  float: left;
}

.sub-menu a {
  font-size: 14px;
  margin-left: 10px;
}

.sub-menu span {
  font-size: 14px;
  margin-right: 10px;
  float: right;
  color: #bbb;
}

.zyxy {

  position: relative;
  z-index: 1000;
}

.sub-zyxy {
  width: 200px;
  background: #FFFFFF;
  /*border: 1px solid red;*/
}

.sub-zyxy p {
  background: #fafafa;
}

.sub-zyxy p {
  color: #666666;
  .margin0;
  .padding0;
  font-size: 14px;
  text-align: left;
  line-height: 30px;
  height: 30px;
  padding-left: 10px;
}

.sub-zyxy a {
  display: block;
  color: #666666;
  font-size: 12px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.web-coder {
  position: relative;
  margin-left: -50px;
}

.web-logo {
  background: url(../img/allicon.png) 0 0 no-repeat;
  width: 20px;
  height: 18px;
  background-size: 80px 80px;
  display: inline-block;
  background-position: -16px -32px;
}

.python-coder {
}

.python-logo {
  display: inline-block;
  width: 20px;
  height: 16px;
  background: url(../img/allicon3.png) 0 0 no-repeat;
  background-position: 0px 0px;
  background-size: 16px 128px;
  margin-left: -32px;
}

.go-logo {
  display: inline-block;
  width: 20px;
  height: 16px;
  background: url(../img/allicon3.png) 0 0 no-repeat;
  background-position: 0px -30px;
  background-size: 16px 128px;
  margin-left: -60px;
}

.ios-logo {
  display: inline-block;
  width: 20px;
  height: 16px;
  background: url(../img/allicon3.png) 0 0 no-repeat;
  background-position: 0px -67px;
  background-size: 16px 128px;
  margin-left: -84px;
}

.xlkc i {
  background-size: 12px 12px;
  background-image: url(../img/xlkc2.png);
}

.kcbq i {
  background-position: -16px -16px;
}

.vipgm i {
  background-position: -20px 1px;
}

.header-left .down-arrow {
  width: 8px;
  height: 8px;
  float: right;
  margin: 24px 0 0 5px;
  transform: rotate(45deg);
  border-bottom: 1px solid #999999;
  border-right: 1px solid #999999;
}

.header-right ul li {
  float: left;
  margin: 0 0 0 25px;
}

.header-mobble {
  position: relative;

  &:hover .right-second-submenu {
    background: url(../img/app-icon2.png) 0 0 no-repeat;
    background-size: 17px 17px;
  }

  &:hover .header-rvm {
    margin-top: -12px;
    left: -50px;
    display: block;
    z-index: 1000;
    position: absolute;
  }
}

.header-rvm {
  margin-top: -12px;
  left: -50px;
  display: none;
  z-index: 1000;
  position: absolute;
}

.right-second-submenu {
  display: inline-block;
  width: 17px;
  height: 17px;
  cursor: pointer;
  background: url(../img/app-icon.png) 0 0 no-repeat;
  background-size: 17px 17px;
}

.header-rvm img {
  margin-top: 0px;
}

.top-arrow {
  background-color: #FFFFFF;
  position: absolute;
  left: 52px;
  width: 8px;
  height: 8px;
  display: block;
  border-top: 1px solid #999999;
  border-left: 1px solid #999999;

  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}

//.header-mobble:hover .right-second-submenu {
//  background: url(../img/app-icon2.png) 0 0 no-repeat;
//  background-size: 17px 17px;
//
//}
//
//.header-mobble:hover .header-rvm {
//  margin-top: -12px;
//  left: -50px;
//  display: block;
//  z-index: 1000;
//  position: absolute;
//
//}

/*.person-menu{position: relative;*/
/*background-color: #FFFFFF;*/
/*z-index: 999;}*/

.person-menu a {
  font-size: 14px;
  color: #999999;
}

.person-menu div {
  height: 40px;
}

.common-logo {
  background: url(../img/allicon2.png) 0 0 no-repeat;
  background-size: 64px 64px;
  display: inline-block;
  width: 15px;
  height: 13px;;
}

.xxzx {
  background-position: -14px -14px;
}

.grzy {
  background-position: -43px 0px;
}

.xxtz {
  background-position: -14px -30px;
}

.zhsz {
  background-position: -29px 0px;
}

.person-menu {
  display: none;

}

.person-menu .top-arrow {
  left: 82px;
  top: 17px;
}

.person:hover .person-menu {
  display: block;
  padding: 10px;
  position: absolute;
  margin: -20px 0 0 -78px;
  font-size: 12px;
  background-color: #FFFFFF;
  z-index: 999;
}

.person-menu a:hover {
  color: @themeColoe;
}

/*中间主体*/
.center {
  background-color: #F5F5F5;;
}
.main-container {
  margin: 0 auto;
  /*border: 1px solid red;*/
  width: 1000px;

}

/*第一块*/
.frist-block {

  height: 330px;
  margin-bottom: 20px;
}

.frist-block .swipper {
  display: inline-block;

  width: 750px;
  height: 330px;
  /*margin-right: 6px;*/
}

.frist-right {
  float: right;
  display: inline-block;
  width: 240px;
  height: 330px;
}

.frist-right-top {
  border: 1px solid #e9e9e9;
  background-color: #FFFFFF;
  box-sizing: border-box;
  padding: 26px 29px 24px;

  height: 160px;

}

.message {
  font-size: 12px;
  box-sizing: border-box;
  padding: 10px;
  position: absolute;
  width: 128px;
  display: inline-block;
  height: 57px;
}

.login-register {
  display: block;
  height: 32px;
  margin-top: 10px;
}

.login {

  display: inline-block;
  line-height: 32px;
  text-align: center;
  width: 85px;
  height: 32px;
  text-decoration: none;
  font-size: 14px;
  border: 1px solid @themeColoe;
  color: @themeColoe;
}

.regisiter {

  display: inline-block;
  line-height: 32px;
  text-align: center;
  width: 85px;
  height: 32px;
  text-decoration: none;
  font-size: 14px;
  border: 1px solid @themeColoe;
  color: @themeColoe;
}

.login:hover, .regisiter:hover {
  background-color: @themeColoe;
  color: #FFFFFF;
}

.frist-right-bottom {
  display: block;
  width: 240px;
  margin-top: 10px;
  height: 160px;
}

/*End 第一块*/
/*第二块*/
.second-block {
  height: 130px;
  margin-bottom: 20px;
}

.second-block ul {
  .padding0;
  .margin0
}

.second-block li {
  box-sizing: border-box;
  padding: 1px;
  list-style: none;
  float: left;
  width: 250px;
  height: 130px;
  border-left: 1px solid #e9e9e9;
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
}

.second-block a {
  display: inline-block;
  width: 250px;
  height: 130px;
  padding-top: 40px;
  text-align: center;
  line-height: 130px;
  text-decoration: none;
  color: #555;
  font-size: 12px;
}

.second-block a:hover {

  color: @themeColoe;

}

.php-class {
  position: relative;
  background: #ffffff url("../img/jphp_d405f8a.png") no-repeat center 20px;
  background-size: 130px 65px;
}

.php-class i {
  margin: -41px 0px 0px 0px;
  display: inline-block;
  width: 52px;
  height: 52px;
  background: url("../img/tag.png") no-repeat center;
  background-size: 52px;
  position: absolute;
  left: 0px;
  top: 41px;
}

.web-class {
  background: #ffffff url("../img/jweb.png") no-repeat center 20px;
  background-size: 130px 65px;
}

.android-class {
  background: #ffffff url("../img/jandroid.png") no-repeat center 20px;
  background-size: 130px 65px;
}

.ios-class {
  border-right: 1px solid #e9e9e9;
  background: #ffffff url("../img/jios.png") no-repeat center 20px;
  background-size: 130px 65px;
}

/*End 第二块*/

/*第三块*/
.thrid-block {
  height: 270px;
  margin-bottom: 40px;
}

.thrid-block ul {
  .margin0;
  .padding0;
}

.thrid-block li {
  display: block;
  width: 235px;
  height: 270px;
  float: left;
  background-color: #FFFFFF;
  list-style: none;
  margin-right: 20px;
  border: 1px solid #e9e9e9;
  box-sizing: border-box;
}

.thrid-block a {
  text-decoration: none;
}

.thrid-block li:nth-child(4) {
  .margin0;
}

.class-container {
  box-sizing: border-box;
  padding: 14px;
}

.class-container p {
  height: 12px;
  color: #555555;
  font-size: 12px;
}

.class-container span {
  color: #999999;
  font-size: 12px;
}

.class-container .hdmz {
  margin: 0 0 30px;
}

.class-container .hd-description {
  color: #999;
}

.class-container .hdj {
  color: #ff5c00;
  font-size: 18px;
}

.class-container .hdj:before {
  font-size: 12px;
  content: "￥";
}

.last-price {

  text-decoration: line-through;
  margin-left: 5px;
}

.class-container .hdrs {
  margin-left: 18px;
}

/*End 第3三块*/
/*第四块*/
.fourth-block {
  height: 310px;
  margin-bottom: 40px;
}

.fourth-block h2 {
  font-size: 18px;
  font-weight: normal;
}

.web-xy {
  float: left;
  line-height: 270px;
  text-align: center;
  display: inline-block;
  /*background-color: #/35b558;*/
  width: 500px;
  height: 270px;
  color: #FFFFFF;
  text-decoration: none;
  font-size: 20px;
  background: url("../img/bgweb.jpg") no-repeat center;
  background-size: 500px 270px;
}

.web-xy span {
  padding-top: 47px;
  display: inline-block;
  background: url(../img/cweb.png) no-repeat center 70px;
  background-size: 55px 84px;

}

.xy-middle {
  margin-left: 10px;
  float: left;
  width: 240px;
  height: 270px;
  display: inline-block;
}

.python-xy {
  color: #FFFFFF;
  display: inline-block;
  width: 240px;
  height: 130px;
  line-height: 130px;
  text-align: center;
  background: url("../img/bgpython.jpg") no-repeat center;
  background-size: 240px 130px;
  margin-bottom: 10px;
}

.python-xy span {
  padding-top: 29px;
  display: inline-block;
  background: url(../img/cpython.png) no-repeat center 33px;
  background-size: 36px 36px;
}

.ios-xy {
  color: #FFFFFF;
  line-height: 130px;
  text-align: center;
  display: inline-block;
  width: 240px;
  height: 130px;
  background: url("../img/bgios.jpg") no-repeat center;
  background-size: 240px 130px;
}

.ios-xy span {
  padding-top: 29px;
  display: inline-block;
  background: url(../img/cios.png) no-repeat center 33px;
  background-size: 36px 36px;
}

.xy-right {

  margin-left: 10px;
  float: left;
  width: 240px;
  height: 270px;
  display: inline-block;
}

.go-xy {
  color: #FFFFFF;
  line-height: 130px;
  text-align: center;
  display: inline-block;
  width: 240px;
  height: 130px;
  background: url("../img/bggo.jpg") no-repeat center;
  background-size: 240px 130px;
}

.go-xy span {
  padding-top: 29px;
  display: inline-block;
  background: url(../img/cgo.png) no-repeat center 33px;
  background-size: 36px 36px;
}

.more-xy {
  margin-top: 10px;
  color: #FFFFFF;
  line-height: 130px;
  text-align: center;
  display: inline-block;
  width: 240px;
  height: 130px;
  background: url("../img/bgmore.jpg") no-repeat center;
  background-size: 240px 130px;
}

.more-xy span {
  padding-top: 29px;
  display: inline-block;
  background: url(../img/cmore.png) no-repeat center 33px;
  background-size: 36px 36px;
}

/*end 第四块*/
/*第五块*/
.fifth-block {
  height: 420px;
}

.fifth-block h2 {
  font-size: 18px;
  font-weight: normal;
}

.fifth-block ul {
  .padding0;
  .margin0;
}

.fifth-block ul li {
  float: left;
  list-style: none;
  width: 158px;
  height: 150px;
  box-sizing: border-box;
  border: 1px solid #e9e9e9;
  background-color: #FFFFFF;
  text-align: center;
  margin: 0 10px 10px 0;

}

.fifth-block ul li:nth-child(6), .fifth-block ul li:nth-child(12) {
  margin-right: 0px;
}

.fifth-block a {
  display: block;
  text-decoration: none;
  color: #000000;
  font-size: 12px;
}

.class-img {
  margin-top: 22px;
}

.class-name {
  margin: 15px 0 0 0;
  .padding0;
}

.class-number {
  color: @themeColoe;
}

.more-class {
  width: 72px;
  height: 10px;
  border: 1px solid @themeColoe;
  padding: 10px;
  display: inline-block;
  /*margin: 0 auto;*/
  margin-left: 454px;

}

.more-class a {
  font-size: 12px;
  color: @themeColoe;
  margin: 0 auto;
}

.more-class:hover {
  background: @themeColoe;
}

.more-class a:hover {
  color: #FFFFFF;
}

/*End第五块*/

.sixth-block {
  width: 1000px;
  margin: 0 auto;
  height: 300px;
  margin-bottom: 80px;
  box-sizing: border-box;
  overflow: hidden;
}

.sixth-block h2 {
  font-size: 18px;
  font-weight: normal;
}

.sixth-block .swipper {
  display: inline-block;

  width: 1000px;
  height: 330px;
  /*margin-right: 6px;*/
}

.sixth-block a {
  text-decoration: none;
}

.sixth-block ul {
  .margin0;
  .padding0;
  list-style: none;
  height: 200px;
  overflow: hidden;
}

.sixth-block ul li {
  width: 320px;
  height: 200px;
  /*background-color: rgba(24, 171, 255, 0.97);*/
  box-sizing: border-box;
  float: left;
  margin-right: 10px;
  overflow: hidden;
}

.li-container-border {
  border: 1px solid #e9e9e9;
  background-color: #FFFFFF;
  position: relative;
}

.li-container-border p {
  color: #555;
  box-sizing: border-box;
  .margin0;
  height: 121px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 36px;

  font-size: 14px;
}

.li-container-border p:hover {
  box-shadow: 5px 5px 5px #999;
}

.li-container-border p:before {
  position: absolute;
  width: 14px;
  height: 10px;
  display: inline-block;
  background: url("../img/storyicon.png") 0 0 no-repeat;
  background-size: 14px 10px;
  color: #ff5c00;
  content: '';
  left: 8px;
  top: 21px;

}

.li-container-border p:after {
  position: absolute;
  left: 288px;
  top: 100px;
  width: 14px;
  height: 10px;
  display: inline-block;
  background: url("../img/storyicon.png") 0 0 no-repeat;
  background-size: 14px 10px;
  color: #ff5c00;
  transform: rotate(180deg);
  content: '';

}

.li-container-border:after {

  content: '';
  display: block;
  width: 8px;
  height: 8px;
  border-left: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
  background-color: #FFFFFF;
  transform: rotate(-45deg);
  position: absolute;
  left: 43px;
  top: 117px;

}

.sixth-block ul li img {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  border: 1px solid #e9e9e9;
  margin: 10px 0 0 15px;
}

.sixth-block .student-message {
  display: inline-block;
  position: absolute;
  height: 60px;
  line-height: 20px;
  text-align: left;
  margin: 30px 0 0 10px;

}

.sixth-block .student-message p {

  .margin0;
  .padding0;

}

.sixth-block .student-message p:nth-child(1) {
  color: #555;
  font-size: 12px;
}

.sixth-block .student-message p:nth-child(2) {
  color: #999;
  font-size: 12px;
}

/*end 中间主体*/

/*底部*/

footer {

  z-index: 999;
  margin-top: 30px;
  height: 300px;
  width: 100%;
}

.footer-container {
  position: relative;
  margin: 0 auto;
  width: 1000px;
  background: #FFFFFF;
}

.footer-top-container {
  width: 1000px;
  height: 215px;
  border-bottom: 1px solid #999999;
}

.footer-left {
  float: left;
  width: 20%;
  margin-left: -100%;
  height: 215px;
}

.footer-left img {
  line-height: 109px;
  text-align: center;
  vertical-align: middle;
  margin: 0 auto;
}

.footer-left p {
  color: #999999;
  font-size: 12px;
}

.footer-middle {
  float: left;
  width: 100%;
  height: 215px;
}

.footer-middle span {
  display: inline-block;
}

.footer-middle-container {
  width: 60%;
  height: 215px;
  margin: 0 20%;
}

.footer-middle-container div {
  float: left;
  margin-left: 30px;
}

.footer-middle-container h6 {
  .margin0;
  color: #808080;
  font-size: 16px;
}

.footer-middle-container ul {
  list-style: none;
  margin: 10px 0 0 0;
  .padding0;
}

.footer-middle-container ul li {
  color: #999999;
  font-size: 12px;
  height: 30px;
}

.footer-middle-container ul li a {
  color: #999999;
  font-size: 12px;
  height: 30px;
  text-decoration: none;
  text-align: center;
  line-height: 30px;
  &:hover {
    color: @themeColoe;
  }
}

//.footer-middle-container ul li a:hover {
//  color: @themeColoe;
//}

.footer-right {
  margin-left: -20%;
  float: left;
  width: 20%;
  height: 215px;

}

.telphohone {
  font-size: 14px;
  margin-bottom: 20px;
  color: #808080;
}

.footer-right .iphone {
  margin: 0 0 10px 0;
  .padding0;
  height: 30px;
  width: 120px;
  border: 1px solid #999999;
  cursor: pointer;
}

.twoCode {
  display: none
}

.iphone:hover .twoCode {
  position: absolute;
  width: 115px;
  height: 153px;
  display: block;
  top: -119px;

}

.iphone .logo {

  float: left;
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url(../img/icon-down-ios.png) no-repeat 0 0;
  background-size: 30px 30px;
}

.footer-right a {
  float: left;

  height: 30px;
  text-align: center;
  line-height: 30px;
  width: 80px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  color: #808080;
}

.footer-right .android {
  margin: 0 0 10px 0;
  cursor: pointer;
  padding: 0%;
  height: 30px;
  width: 120px;
  border: 1px solid #999999;
}

.android:hover .twoCode {
  position: absolute;
  width: 115px;
  height: 153px;
  display: block;
  top: -78px;

}

.android .logo {
  float: left;
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url(../img/icon-down-and.png) no-repeat 0 0;
  background-size: 30px 30px;
}

.footer-bottom-container {
}

.copyright {
  text-align: center;
  line-height: 30px;
  display: inline-block;
  color: #808080;
  font-size: 12px;
  width: 625px;
  margin: 10px 0 0 187.5px;

  & a {
    color: #808080;
    font-size: 12px;
    text-decoration: none;
  }
}

.weibo-weixin {
  line-height: 30px;
  text-align: center;
  margin: 10px 0 0 0;
  position: absolute;
  right: 0;
  display: inline-block;
  width: 100px;
  height: 30px;
  /*background: #ff8462;*/

  & a {
    width: 30px;
    height: 30px;

    /*background: url("../img/icon-down-sina.png") no-repeat 0 0 ;*/
    background-size: 30px 30px;
  }
}

.cert {
  margin: 0 auto;
  margin-left: 470px;
}

.move-top {
  position: fixed;
  width: 34px;
  height: 100px;
  background: #f7f7f7;
  z-index: 999;
  bottom: 68px;
  right: 68px;

  & .phone {
    position: relative;
    display: inline-block;
    height: 35px;
    width: 34px;
    background: #f7f7f7 url("../img/phone-1.png") center center no-repeat;
    background-size: 12px 24px;
    border-bottom: 1px solid #999999;
    padding: 0 0 0 0;

    &:hover .appwm {
      cursor: pointer;
      width: 126px;
      height: 159px;
      display: block;
      background: url("../img/appewm.png") center center no-repeat;
      background-size: 126px 159px;
      position: absolute;
      top: -70px;
      left: -128px;
    }
  }

  & .appwm {
    display: none;
    cursor: pointer;
  }
}

.goto-top {
  width: 34px;
  height: 35px;
  display: block;
  background: url("../img/gotop.jpg") 0 0 no-repeat;
  background-size: 34px 103px;
}

/*End 底部*/
/*箭头旋转的动画*/
@keyframes rotate {
  from, to {
  }
  0% {
    transform: rotate(-135deg);
  }

  100% {
    transform: rotate(360deg);
  }
}